spring.mustache.suffix: .html
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

	
spring.datasource.url=jdbc:h2:~/jin-alpha
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

debug=true